༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1654ImageGroup: 13CN1656
LCCN:n/aISBN:n/a
Title:
བརྡ་སྤྲོད་ངག་གི་སྒྲོན་མའི་མཛེས་པ་རབ་གསལ་ལྷན་ཐབས།
brda sprod ngag gi sgron ma'i mdzes pa rab gsal lhan thabs/ 
Author:
ངག་དབང་ཀུན་བཟང་རྣམ་རྒྱལ།
|ngag dbang kun bzang rnam rgyal/
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d..]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 05/2015

कालिम्पोङ
75.Brda-sprod ñag-gi sgron-nahi ndzes-pa rab-gsal lhan-thabs: 
gsar-buhi ial-skyob rin-chen do-ša1 zhes-bya-ba bzhugs-s0
༄༅། །བརྡ་སྤྲད་ངག་གི་སྒྲོན་མའི་མངོས་ལྟར་བ་ག་ལཁྱུན་པརཐབས་གསར་བུའི་ངལསྐྱོ་བ་རིན་ཆེན་དོ་ཤལ་ཞེས་བྱ་བ་བཞུགས་སོ།

ཉིན་ ༄༄༅ །ནམེམཉྫུ་ཤྲཱི་ཡེ། ཇི་ལྟ་ཡེ་ཤེས་ལ་སྣང་སྟེང་། །ཇི་སྙེད་མཁྱེན་བའི་མཁར་ 
ཅིག་འགྲོབློའི་རྨོངས་མུན་དྲུང་འ འཇིལ་པའི། །འཇམ་ ཀྱི་ཞི། རྣམཁས་པའི་དབ་
ཕྱུག་དཔལ་ཁང་པའི། །བརྡ་སྤྲོད་ངག་སྤེན་གདུགས་དཀར་ལ། །མཛེས་ཀྱད་ལྷན་ཐང་ 
ས་འགྲོ་བན་སྲིད་རྩེར་འཁོར་ཕྱིར་དགོད། །ཀ་ལ་ཤནས་ཀྱང་མས། 
ཕ་།
ཏོང་ཞོན་ཨུ་ཀཱ་
འལ་འབུད། །ཀཿཐེག་

སྟན་ འུའུ༅ །ཀུངས་ཀྱིས་ཀི་ཀི་སྒྲོག །རི་ཀྱང་ལོ་དྲྭ་ཁེ་་དམ་ལ། །ཀཱ་ཊའི་ཀྱང་བུ་འཁོས་ཀ་ཞན། །ཀེན་ཀེམ་ 
ཀ་ཀེར་ 
གཉིསབཀུར་ལྟ། །ཀོང་ཡུལ་ཀློང་ནརོ་ཀྲིག་ཀློག་མེད། །ཀུན་སློང་ཀྲིག་5པར་ཀེར། །ཀ་པི་ཏ་ལས་གུག་
ཀྱེད་བྲིས། [ཀུརུ་ཀུལླེ་ཀྱེ་ལོང་མེད། །ཀམཚང་གནད་ཀཀྐུང་རྟམཐོ། །དེ་ཤྲཱི་ཀྨོ་ཊར་རཀྟ་མཆོད། །མེནཀ་གདོང་
སན་ཀྲ་་ཆུད། །ཀློང་བུའི་མེ་ལྟར་ཀཱམེད་གཡོ། །ཀླུམ་ཀླབསོགས་ཀརྐྱང་ངོ༌། །དཀར་རྒྱུད་དཀའཆེན་དཀའགནང་

མ་ཕྱེད། །དལེན་གཉེར་ད་སྟེ་བླངས་ཐལ་ཏེ་ ཡན་དཀྲོང་རྔུལ་འདྲ། །ད་ཡིས་ཕུལ་བའིཡིག་གོ། །བཀའམཆིད་བཀྲས་བཏགས་དམིག་ ཕེཚམ་གྱི་
བཀར་གྱི། །བཀར་འཇུས་ཏེ་དཔར་ 
འགརང་གས པ་བཤད་བརྩགས། །མདོའི་བཀྲ་བཀོང་པ་བས་འཕུལ་ཀའོ། །རྐང་བཞི་རྐང་ཐང་རྐང་ང་དང་། ་ཁྲལ་རླཔ་
ཁུ་བཞི་
ཉག་
པའི་ཚིག་
ལྟར་ སེགས། ། །རམགི་ལྡན་པའི་༡་ཡིག་གོ། །སྐུ་ཞབས་བརྒྱ་སྐོར་ས་སྐར་སྐྱེལ། །སྐྱ་རྒྱལ་སྐྱོད་མ་སྐྱ་ལ་སྐྱིད་། །ཀྱོག་ས་ཆེན་པོ་ཀའོ༑།་
ནུལཚིག་ཊག
བརྐྱང་བསྒར་བརྐྱང་བྱང་ཁང་ང་ཕྱག་བརའི་ཀའོ། །།བསྐྱོ།མཐའ་བཀྲོངས་དོབསྐྱེད་བསའི་ཀའོ། །ཁུམ་བུ་ཁྱུག་པོ་ཁརོ་
ཕྱཔ།(ཤོངས་སེན་1roluM--
ཟ༑ ༑ལ་དབྲལ་ཁ་ཤས་ཁབ་ཀྱིས་བཅོམ། །/ཁ་ཆུ་ང་ར་
འང་ཁས་ལན། །འུ་བྱུག་ཁ ཞན་ཁ་ཆུང་རྫོབ། །ང་དཔོན་ཁརྗེ་ཁ་ཉིཆེ།
Fའབབ་सेक्सी सेव༦༨༩དཔྱད་ དབང་ཇང་ ཡབ་ཉས།

༡༧
།༼སྣང་ཁུར་ཁོང་ཚོ། ༑ཁོན་བཞུགས། །ཁོ་བོ།ཟོ་ཐག་ཁོད་ཆོས་ཚོད། ༑ཁྲི་གདུགས་ཁམས་བཟང་།ཤུགས་སུ་ཕྱུག །།ཁུང་བཙུན་ 
ལན་
་སུན་
སྤུན་དོག་ བཀལ་འི་བསྐུལ་ཚིག སྟོད་གོས་ཀོང་བདམ་པོ་ཕྱག་ཆོ་
ཕེབས་ཁོམ་བྱེམ་བུས་ཁྱེར། །ཁོག་འཁྲུབས་ཁྱོན་བསྡོམས་ཁམ་པར་ཕེལ། །མེ་ཁ་ལི་གྱོམྱུག་ལ་བཟུང་། །ཁ་རལ་ལོ་བས་ཁྱིམ་ཕོར་ 
ཁ་ཚུར་ཁུག་མར་ཡེང་ཁག་ཁུར། །།ཁོལ་མར་ཁེངས་ཙིན་ཁོར་ཟུག་ལྟ། ། 
འགན་བྱུང་བ་ LIG སྐར་ཁུང་ 
མྱ་དང་མེ་ཏོག་སཌ་ཐོག་འཆ་ཚུལ། འུ་གཡང་འགུག་པའི་དོན། ། ལས་མེདཔང་ ས་པ་སྐགས་ 
བྱེད། །སྣྲུལ་བུ་སློག་ཕྱིརར་བརྩོན། །ལྕེ་ཤུག་ཀླད་ཀྱི་པ་ཡིན་བྱེད། །ཁོང་ལུས་མངམ་བྱུང་སྙོམས་ལུས། །བྱ་ཁྱུང་ལ་སོགས་པ་རྐྱང་ངོ་། 
མ་ཁུར་ཆོས་མ་སྐྱིད་གང་ཡོད་པའི་མ་ཐོལ། །མ་ཁན་བྱང་མཐོ་གནད་ཉེར་མཁོལ། །མཁལ་ཞོ་དང་བསྲེས་ནམ་མ། 
ད་གོས་གསཆེ་ག ངས་པར་དགོས་པ་ །སྨམ་ལ་ཞདང་བསྲེས་ནམ་མཁའ་གང་། །གཏོག་
དར་སེ་ཀྱི་སྟེང་
काये
ཁས་
པོ་ཚམབ་
གཏོཁན

g12]་4 ཤམམས་ཕུལ་པའོ། །བསྐྲད་པས་འཁྱད་པ་འཁ་
མ་མས་
སུསལྡན
ཆོར་ནོར་འཁྲུལ་དུང་
གི་འཁུལ་འཁོར་དང་། །འཁོས་མ་འཁོར་གསུམ་འཁར་གསྒྲིལ་བཅས། 
འཕྲོས་དཔགས་འཁྲི་བུད་འགནའ་ཁྲི་ཀུན། །མ་ཚིག་འཁྱོངས་སྦསའ་ཕྲོགས་པད་འཁྱུག་འཁྱུག །འ་ཡིས་འཕུལ་བའི་ཁ་ཡིག་གོ། །གཙུ་ག་ལེག་ལ་བར་ 
གཞུ་གལ་ཏེ་གལ་སྲིད་དུ། །གུད་སུམ་གསར་གལ་བ་ཀུན། །གེ་བེ་གནོམ་གོལ་ས་གྱེན། །གྲུ་མོའི་གྲི་གགརྡལ་གླ་བྱེད། །གྱང་རོ་སེམར་གྲོག་མཁར་
མཁའགྲོའི་ཤིང༌། འོན་ཏེ་དོན་གཅིག་བཟ་གླེང་ཤང་ལེབ་ཅན་གྱི་ངམཐུ།ལག་པའི་ ཕྱག་མཚན་ ་ ་ཁལ་གྲུབ་
ཆགས། །བྱེད་གཞི་ཡུ་ཀྱལ་འཇིགས་སྤང་བྱ། །གྲྭ་པར་གའུ་ག་ལང་མས། །གྲུམ་ལྤགས་གྲོ་ལོ་ཡོན་ལགས་བྲང་ །གྲུབ་ཅེར་བློ་གྲོས་གླེང་ཁཞི་བྱེད་ 
སྣུམདོག་
ན་གྱི་འདའ་གེ་འདུན་ཚོགས ༐སྤྲེ་བོ་བྲེ་ལོ་ག་རྐྱད་ངོ༌། །སྡང་དགྲ་ལྷག་ དུཁྱེད་དགེ་དགུ་བྱེད། །དགང་གཟར་དགང་བླུགས་དགང་བར་བྱ།
ཁར་ངན་པའི་ཕལ་པ། སྣ་ཚགས་ གསེན་འདྲ་པོ་དམ་ཆུ་བརྒལ་ ལུསཔའ་རྨོད་འཤེས་པའིབྱ་བ་

༅། །དག་ཙེར་ནོར་བུ་དགའ་འཁྱིལསེགས། །ད་ཡིས་འཕུལ་བའི་ག་ཡིག་གོ།། །ཁེ་བཞབས་བགྲད་མང་ན་མི་བགྲང་། །བ་ཡིས་འཕུལ་བའི་ 
གཏོང་ཆུའུ་སྤྱད་
ག་ཡིག་གོ།། །མགྲོན་ཁང་མགོན་པོརམགྲོན་བུས་བརྒྱན། །མགྲོན་གཉེར་མགྲོ་འཁོར་མགོ་སྙོམས་མེད། །མ་གུལ་ལྷ་བཅུ་གསུམ་མས་འཕུལ་གའོ།། 
даམི་འགྱུར་འོག་འགྱུ་འགྱུས་པ་དང་། །འགྲོ་རྣམ་ལ་སོགས་འས་འཕུལ་གའོ། །རྒྱལ་ཁབ་རྒྱང་བུ་རྒྱང་གྲགས་བསྐྱལ༑ །རྒྱལ་མོའཆང་རྒྱསངས་རྒྱས་ 
སོ༑ ༑པོ་རྒོད་རྟ་རྒོད་ཀྱུས་ཡོད་ཀྱིས། །རྒྱ་བོད་རྒྱུ་སྐར་རྒྱས་གུངབ་པོ། །རྒྱ་འདྲེ་རྒྱ་ཡ་ནརྒྱ་འགྲུལ་བཅད། །རྒྱུན་ལུགས་མདོ་རྒྱུད་རྒྱུད་སྡེའི་རྒྱུགས། །ཐོད་རྒལ་ 
༣ རྒྱམའི་ལོ་རྒྱས་དང་། །རྫོང་རྒྱ་སྤེལ་ལ་རྩ་འདུད་རྒྱག ། སྐྱེགས་ཀྱི་ར་གའོ། །ཟླ་གཅན་སྒར་པེས་གཏེར་སྒྲོམ་འཛིན། །ཀྱིང་སྒལ་སྒྲུབཐབ་།
ཡགརྩ་སོ། གཅན་མིད་ལུགས་ལྟར་བཙལ་

མའི་གའོ།
ཞི་ཁྲོབ་མ་ཚོགས་
བས་བཏབ་བའིམཚིགགས་ཀྱང་
སྒྲས་གཅོང་སྒྲོན། རྒྱ་སྦྲེང་ལསོགསས་གདོ། །བརྒྱ་ལམ་རིགས་བརྒྱ་བ་ 
བརའི་གའོ། །ཚོང་བསྒྱུར་འཁོར་ལོས་དང་རྒྱལན། །བཀའ་ཕུལས་མགོ་ལྟ་ 
བ་ཡི་མངོན་རྟོགས་མས་འཕུལ་དའོ། །རྔམ་རྔུ་བྱེད་རྔམ་བརྗོད་ 
ལྷ་སྐུ་མདོག་བགམཚན་ 
མཇུག་མ་ ཟེར་བ་སོགས་ གའི་བརྗིད་ཚབ་ 
ཅན། །ར་མགོ་ལྡན་པའི་ང་ཡག་ཡིན། །བསྔགས་བརྗོད་ཆེད་དུ་བསྔགས་པ་ནི། 
བས་འཕུལ་ས་མགོ་ལྡན་ངའོ། །ི་ཡང་ཐབས་ཅིག 
དོན་གཅིག་ ག་པ། ༼གློགཞག་ཅ་ཀྱང་འཁུའི་བྱ། །རྟ་ལག་ཁབ་ཚན་ལར་བཏགས་ཅའོ། 
ཞིག་རྒྱ་ཆིག་དྲིལ་ཚང་མ་ཡོད། །ཆངས་བུ་ལྷག་ཆད་ཆེ་གྲོས་བསྐངས་ 
ཚོགསས་ལ་ མིང་གི་ གས། །གོས་ཀྱི་ཅག་ཆང་ 
ཆུབ་སྟེ། ཚེ་ཕྲལ་ཆེན་པེར་6ད་ལྷག་མེད། །ཆུས་ཀཿ་ཤས་ཆ་རྐྱ་ 
ཀརྨ་པ ཟླ་དང་པོའི མིཆུང་བ་ རྟག་ཆད་ཀྱི་མཐར་ ལྡེ་ཕེགས་སོགས་ ཕུ་བའི་དོན་
གཅིག་རྒྱགཅིད་དྲེལ་
གོས་གཤམ་
རྩ་བའི་དོན་
ཚད་སྤང་ཚལ་བཞི། ། བག་ཆག༨བ་ 
དྭགསྐ་གྱི། ཆུད་ གས་ཆ་འབུ་ ལུང་མེ་ཚག་ནམ་བརྗེ་བ་ཁ ་འར་༢༠དོན་
མཆོངས་ཀྱིམཆོད་རྟེན་མཆེད་བྲིས་ཞུས། མགའབུལ་ཡིནརུ་
།གཟིའི་བྱེ་བྲག

༄༅། །འགྱུར་འཆཔ། །ཉི་མ་འཆར་ཀར་ཡི་ག་འཆུས། །གསར་དུ་འཚེས་སོགས་འས་འཕུལ་ཆའོ། །ཇ་སོག་ཇ་འཁོར་ཇེ་ཆུང་ཇིས། ཉནཔ་
ཇེ་དང་ཇུ་ཙོང་ཀྱང་ངོ་། །འཇུང་ཡུལའཇེནམོས་འདྲར་མིག་དྲངས། །འདོད་འཇོའི་བ་ལ་འཇོལ་བར་བཀལ། །འཇོགག་འཇགམ་ཁུག་ ཝུའི་ག་
ལྷ་ཉམ་ཆུང་ཉ་བོར་ཉམས་སད་བྱས། །ཉམས་ལེན་ཉམས་མྱོང་ཉུ་གད་ཟླ། །ཉི་ཚན མཚམས་སྦྱོར་དུས་ལྡར་བྱས། །ཉེ་ལམ་ ཆར་ཉུལ་ལེ་བསྲུང་།
ར་གད་འ་ཤནས། དགྲ་བོ་
༡༢ཆར་སྐྱེ་ཉོན་ཡང་། །ཉབ་ཉོབ་སྤེངས་ལ་?བཞི་སྒྲིམ། །ཉི་རྐྱད་ཡིན་ཅིང་གཉར་པ་དང་། །མགྲོན་གཉེར་གཉེན་ཚན་གཉིས་འ
གཉལ་གྱི་ཡུལ་འགྲེ་ག་ཡིས་འཕུལ། །ཆུ་ཡི་རློག་མ་རྙེད་དཀྵའི་ལུས། །ར་མགེ་ལྡན་ལྡནཔའི་ཉ་ཡིག་གོ། །སྙན་ངག་རྩོམ་ལ་སྙན་གསན་དབབ།

རུས་བསྐྱེད་ནས་སྙན་ཞུ་ཕུལ། །ས་མགེ་ལྡན་པའི་ཉ་ཡིག་གོ། །མགེ་བརྙནམང་པོའི་སྣང་བརྙན་མཇལ། །བས་འཕུལ་ར་ཧ་བཏགས་ཡིན། །རི་བློ་ཏ་ 
སྔགན་
ཏྲེས་སྐྱེས། ཏ་ལ་ཤིང་ལ་ཏིལ་མར་བྱུགས། །ཡང་ཏིག་ལམ་ལ་ཏཱ་ལེ་འགྲོ། །མཀྵི་ཀ་དང་ཏི་ཧཱུྃ་ཉེས། །ཏི་ལ་ཀྵ་ཡིཤེེས་ཏིར་དུ 
གོའུ་ཏ་མའི་གསུང་པོ་ཏི། །ཁམས་ཡུལཾ་ཏྲེ་བོ་ཏཱ་རྐྱང་ངོ༌། །གཏི་ཐུག་གཏན་གྲོགས་ཅི་ཞིག་བྱ། །གཏུམ་མོའི་མེ་ལ་བྱིན་གཏན། །གཙྪིཾངཤིན་པ་ 
ག།ཏོ་བཅོས་མེད། །བྱེད་གཏེ་གཏུ་ལུམ་གཏཾ་བ་སོགས། །གི་ཡིས་འཕུལ་བའི་ཏ་ཡིག་གོ། །གསོལ་བརྔུབ་བཏང་སྙོམས་སྦྱིན་པ་བཏང་། །བྱེས་ 
བཏོག་མེ་བཏང་བས་འཕུལ་ཏའོ། །ཡིག་རྟེན་ཕྱག་ཆགས་མངོན་རྟོགས་ལྟར། །རྣམ་རྟོག་དཔྱོད་མེད་བྱ་ཁུག་རྟ། །ཐོག་བ་ལ་་་་སོགས་ར་བཏག་ཏའོ།

2211ལལྷོང་ཡངས་པོར་ལྟབུ་མཐོ། །ལྟང་ཚེ་ཁྱེར་ནས་ལྟེབ་འོག་འགྲོ། །དེ་ལྟར་ལྟབུ་གྲི་ལྟེམས་འགུལ་བྱེད། །སྐུ་ལྟེམས་འོག་སྐུང་ 
༄།། གོས་ལྟེབ་པའི་དལྟ་བ་ 
ཐབ་ལྟེབས་ཤིག །ལ་མགོ་ལྡན་པའི་ཏ་ཡིག་གོ། །ལགས་ལ་སྟངས་འཛིན་བསྟ་བསྟིསྟངས་ ། གཞལ་སྟོབ་ལ་སོགས་ས་ཏའོ། །གར་བརྟེལམ་ 
༠༡ རིག་ཀུན་བརྟོགས་པ། །རབ་བརྟས་བརྟནམ་བ་ར་ཏའོ། །བསྟི་བའི་གནས་སུ་གཟེངས་བྱསྟོད་བྱེད། །བས་འཕུལས་མགེ་ལྡན་པའི་ཏའོ། །ཐེངས་ 
གཅིག་སྤྱི་བ་ཐང་ཆདནས། །ཐམས་ཅད་ཐབས་ཤེས་མེད་པ་ཐོབ༌། །ལྗང་ཤིང་ཐིག་5ད་ཐག་ཆོད་ནས། །ཐུན་མཚམས་ཐིག་ལེ་ཐོད་པར་བཏབ།
ཐོ་ཆོས་ཐོང་གཤོལ་ཐབ་ཀར་ཐུག །ཐོབ་བྱ་ཐོགས་མེད་ཐོལ་བྱུང་ཐལ། །ཐོ་ཐོ་རི་བའི་དེབ་ཟེར་ནང་། །བྱིང་བྱིང་ཐུ་ལུཤ་ཐང་ཐང་། །ཐེག་མེད་པོ་ 
ཞེས་ཚུ་ཞིང་མོ་བྱེད་ མ་གཏས་ ཕན་ཚུན་ ºབྲས་བུ་ ཁ་ཐོགས་མེད་པ་ འཁད་རྩོལ་མེད་པ་ ཐོན་པ་ བོད་ཀྱི་རྒྱལ་པོ་ལྷམོའི་ཟརབ་ ཐོ་ཡག་ सु དུང་བའི་དོན་ རྩངས་ཡོད་པ་

སྟེང་བརྐྱང་ངོ༌། །ཟབུ་ལགས་བཅཕྱགཅིག་པས་བཤའ་ཁྲལ་རྟོགས། ། །མ་ཡིས་འཕུལ་བའི་ཐ་ཡིག་གོ། །ཆུ་ཐིགས་འཐུབག་ཞོབ་འཕུལ་འཐོབ 
།ཡི་དགོསར་ 
འཐབ་རྩོད་ནི་འའྲས་འས་འཕུལཐའོ། །དྲུང་ རྭ་དུང་བར་ལངས་དྲེགས་མེད། །དྭགས་བརྒྱུད་མཚམས་བཅད་གནད་ལ་དྲིལ། 
སེན་རི་ལེ་སྲེད་པའི།
ཅི་ཡང་དྲངས། །གཡུག གཇུས་ལ་སེགསུ་ད་ཀྱང་ངོ་། །གཟོས་བཅས་ཀྱང་པོ་གདེངས་ཀས་མཛེས། །གཏུབ་སྐོར་གདུབ་སིལ་འཁྲོལ་བཞིན་དུ། 
གངས་བུ་གམཚོད་ཀྱིས་བཀང་སྟེ། །ཨོཾ་གདུང་བྱུང་བ་གས་འཕུལ་དའོ། །སྙིགསམ་ལྔ་བདོའི་བདོས་པའི་འགྲོ། །བྱེད་ཅན་རྫོང་ལ་འ་བདེ་བླག་ 
क
བྱེད༑ཡིས་འཕུལ་བའི་ད་ཡིག་གོ། །རྨབྱའི་སྒྲོམ་དོངོས་མདོང་མེར་བཙུགས། །མདའ་དཔོནམདུན་མར་མེ་མདག་ཕུལ། །མདོ་སྔགས་

༄༅། །ལ་སོགསམས་འཕུལ་དགོ། །འདི་རུ་འདུ་བ་འདི་ག་སྙོམས། །འདྲེ་བ་ལ་སོགས་འས་འཕུལ་དའོ། །རྔོ་རུས་ཐུག་ནས་ཀློ་རྡེལ་
རིག་སྒྲ་བ བཏོནནས་མགྲོ་རྡོག་རྡོག །རྡལ་སླམི་སྤྲོད་ཐབ་རྡུགསརྒྱུ། །ལྗགས་རྔུགས་པ་སོགསར་དའོ། །ལྷ་ལྡནནམ་མཁའི་ལྡིང་ཁང་ནས། 
ཐར་ལྡིང་ལྡིང་ཉོམ་ལྡོག་བ་དང་། །ལྡེམ་ལྡེམ་བློསོ
དམ་གས་
ཅན་གྱི་དུའོ
སེམས་།སྡེ་
སྡེ་པ་སྡོང་གྲོགས་ཁམས་སྡེ་དགེ་ མིའི་སྡེསྲེགས་ས་བཏགས་དའོ། །གསར་རྙིང་བརྡ་ 
ཐུརྡ་སྤྲོད་དང་། །གོ་བརྡ་སྤྲོད་པ་པརའི་དའོ། །གནང་ཆེན་འོག་ཏུ་གནོན་པ་ལ། །གྲིབ་གནོན་གནམ་གངགས་འཕུལནའོ། །མནོལ་རིགས་ནད་མནར་ 
མནོལ་བསང་བཏང༌། །ནུམམནུནམནུནག་དམས་ངགམནོས། །མནངག་ཅད་མནག་པར་མནད་མནད་བྱེད། །མ་ཡིས་འཕུལ་ཁའི་ན་ཡི་

ནམ་ཀུནརྣམ་དཔྱོད་རྩམ་དབྱེའི་དོན། །རྣམ་འགྱུར་རྣ་བ་ནི་བླགས་དང་། །རྣ་རུ་ནརུལ་སེགས་ར་ནརེ། །ཡི་སྣ་སྣ་གནང་བ པོ་ལ། །སྣོད་སྤྱད་བཏང་པ་སནའོ། 
་བ་རྡ་ལྡན་བའན་ ཡིག་གི། །ས་བྲུ་བཟང་པོར་པ་ལེ་བྲགས། པཏ་ཀའཕྱར་བཏའཛིན། )དང་ལེབ་བསོགས་ ལྐོཀ་ཏུ་བརྣོགས་ནས་དུས་བསྣུར་བ། 
པ་རྐྱང་ངོ༌། །བར་གྱི་དཔྲག་གི་དེད་དཔྱོན་ལ། །དཔལ་འབྱོར་དཔལ་བེའུ་ད་པའོ། །སྤོམཐོའི་སྤོ་ཁྲེའི་སྤྱིངས་ཡིགནི་ །སྦྱོར་རོང་སྤར་ཁ་སྤྱི་ཕུད་ 
བསྐོར། །སྤྱོས་ཤེལ་བ་སྡུག་སྤེས་ལ་བཀོད། །སྤྱོད་ཡུལ་ཐགསར་སྤང་ཀོང་ཀློག །སྤངམ་གོར་གང་སྡེར་ལྗང་གསལ། །ས་མགོ ལྡན་པའི་པ་ 
ཡིག་ཡིན། །ཕར་ཕྱིན་ཕྲན་ཡོན་ཕ་མར་བསྔོ། །ཕན་ཆད་པན་ཕན་ཐོགས་འབྲུ་རྒྱུནན། །ཁྱིམ་ཕྱོགས་ལ་ཁོ་ཕམམེད། རྐྱེན་ཇི་མ་ལེན་ཕྱམ་ཕྱད་ལ

ཨའི་ཨིམཕྱིམེ་ཕ་གིས་སུ་ཐུག་གྱོན། །སྙམ་ཕྲག་གྱིནང་དབྱེ་བ་ཕྱེད། །བཀའ་ཡི་བྱིད་ཆད་བྱམཚོ་གྱེན། །མེ་གྲྭ་ཕུལ་གད་པ 
པ་རི་ཚུ་རིའིས་ཕྲེད་ན།མཐར་བྱིན་
བཤེད་ན། །ཞབས་ཕྱགས་ཕྱོགས་ལྟམ་བ་རྐྱང་ངོ་། །འརྒྱོབ་ཐེབས་ནས་གནས་སུ་འཕྲོས། །བཟེགས་ལ་ལ་ཕིར་སྐྱེས་ 
ལ་འཕྲོག །རྡོག་པས་འབུལམིན་འཕྱང་མོ་ཉུག །འབྲེའུ་ལྷ་ཕན་པ་འཁན་གདུགས་དང༌། །ལྐུས་པའིའབད་ལོའས་འཕུལ་པའོ། 
བས་མཐར་བག་ཆགས་བག་ཡོད་བྱུས། །ཁྱམ་བུམ་ལ་བྱི་དོར་བྱས། །ཕྱུགས་ཁྲེས་སྒྲུག་བྱེཆབ་ཀྱིས་དྲན། །ཕྱིན་པ་རྒྱས་ནས་བླ་བྱུང་སླེངས།
6་གཅིན་པ་བྲོནས་བྱིདརྒོད་བསལ། །བྱི་བུའི་འཁྲི་ཤིང་བགས་ཀྱིས་མཐོ། །མེད་སྨྲས་བྱས་པ་བ་རྐྱང་ངོ་། །འབག་པ་འབའ་ཞིག་སྐུ་འབག་གྱོན། །

གཟུགས་ལ་འབའ་འབུར་མེ་ལྟར་འབར། །དུང་འབུད་ཚོགས་པ་འབོང་ལ་ཕྱོགས། །ཤིང་རྩི་ཁ་འབུས་འབློར་ཆེ་ཞིང༌། །གན་རྒྱའི་འབའ་ལ་འབུ་རས་ 
བརྩག །དཔའ་འབྱམ་འབེལ་གཏམ་འས་འཕུལ་བའོ། །རྨ་སྤོང་རྩ་རབས་ཐད་ཚོང་ནས། །སྤྱོད་གཏང་བ བར་བཏནགསཔའོ། །མི་ལུས་ 
སྦལ་བ་སྦྲེ་ལོག་བྱེད། །ཁྱེམ་ལྩག་ཡུ་བར་སྦུར་ལེན་རྒྱོངས། །སྦུག་སྦྲུལ་གྱིས་བསྐུལ་སྦུ་གས་དྲངས། །གཞོལ་གྱི་སྦེསོགས་ས་པའོ། །རུལ་ 
Eཔའི་མྱལ་ནི་མ་རྐྱང་ངོ་། །རྨོ་ལྷོར་མི་བརྩེགས་བུས་གར་ལ་སྐངས། །གདུས་འདུན་བྱེད་པ་གས་ཚིགད། །སྲེག་ཆག་ཅིག་བུས་མའོ། །ཙིན་ 
མ་ཡུལ་གྱི་ཞྭ་ཙེར་ཧོང་། །ཙན་དང་ཐོགས་ནས་མར་རོ་ 
ཕྱིབཅ8རྐྱང་ངོ་། །གང་ལས་དབང་སྡུད་རས་གཅེང་སྲས། །རྟ་ཡི་ག
ས

རྟེན་གཙོར་མེད། །ག་ཡིས་འཕུལ་བའི་ཙི་ཡིག་གོ། །བསྟནཔའི་བུས་དང་ལོ་ཡི་པཱ་འ། །མེ་བཙའ་བའམ་བཙའི། །རྩརླུང་
གོས་རྩང་ར་ཙའོ། །ཚེས་གྲང་ཚོད་ལྡན་ཚོར་བའི་མོད། །ཚེགས་གལ་ཚོམ་བུཚེ་བསོད་འཕེལ །ཁྲོ་བོའི་ཚམ་ལ་ཚཚ་འཕྲོ། །ཆངས་བནང་ 
ད་ཚེ་གྲང་སེལ། །ཚར་ཁྲོད་ཚིལ་ལོ་བྱེ་ཆེན་གདུང༌། །རྨ་བཚུགསསོགསམ་རྐྱང་ངོ༌། །མཚོ་སྨནམཚེརསརྒྱམཛོར་བྱེད། །སྡུ་མཚེས་ ཚོ་
གྲལམཚེས་མཚན་བར་བརྡེལ། །མཚོ་རྒྱལ་ལསོགས་མ་ཡིས་འཕུལ། །འཆིང་ར་འཚུབ་འཁྱེར་འས་འཕུལཚའོ། །ཇཔྲ་དབྱངས་འདོན་
ས་བཞིན་ཇེ་གད་འཐུང་། །ཇི་དྲག་ཅན་གྱིས་ཛཱ་ཡིནི། །བརྡུངས་ཀྱང་ཛ་ཛོར་ཛ་རྐྱང་ངོ༌། །འ ད་བླུནམཐར་འཛུར་མ་ལས་འཕུལ། །བསྐྱེད་རྫོགས།

མཁན་གྱི་རྫོང་གཞིས་སུ། །རྫ་རྔ་བརྡུངས་ན་ སྦྱར་རྫས་བདུག །ར་མགོ་ལྡན་པའི་རྫ་ཡིག་གེ། །ཕན་ཚུན་བརྫབྱསནས་བརྗོག་བྱ་རྫོགས། [རྒྱས་འབུ་ 
གཞུང་གི་རྫོང་ཁགསོགས་
ར་མགོ་ལྡན་ཛའོ། །ཞར་བྱུང་རྟ ན་ཞག་ལོ། །།ཞང་པ་ པོའི་ཞལ་ནས་ཞལ་ཏ་ཞིག་ །དྲག་ཞན་ཞབས་པར་ཞབས་ག་ཞུས། །དགན་ मावलिस
ེན་ལོག་ཞི་འགྲས་ཞོར་ །འཁྲུག་ཞིག་ལམཞུགས་བརྟུལ་ཞུགས་ཀྱིས། །ཞོ་ཕུམ་ཞུགས་ཤེར་ཞག་ཞུན་ཞུ། ཀསྲིད་ཞིའི་བསྒྲལ་ཞིང་ ཞང་ཞུང་ཞིག། 
མི་ཆགས་བ་ལ་ར་སོཌ་མེའིལ་ས་གཅོད་མྱང་ནས་
ས་ཞུང་ལསོགས་ཞརྐྱང་ངོ་། [གཞིས་བྱེས་ལ་གཞགས་གཞེས་ཉིན་གཞགས། །གཞུང་ནག་གཞིག་པོ་གཞའོ། བཞེད་དོན་བཞེད་སྐོང་དྲི་བཞིན་ 
འཁྱེར། །བ་ཡིས་འཕུལ་བའི་ཞ་ཡྀག་གོ། །ཟང་གནད་ཟུང་ཐལ་ཟིལ་པ་ཙམ། །ཟངས་སྣོད་ཟག་མེད་བན་གྱིས་བཀང་། །ཟ་མ་ཏོག་གི་ཟུར་བཞི་

༄༅། །ལ༑ ༑ཟུར་ཟྭ་ཟུར་མིག་འོད་ཟེར་བཞིན། ]སྦྱེལ་ཟེལ་ཐོག་པེ་ཟུང་གིས་ཟློས། །ཟེ་བའི་ཟེ་པྲོག་རྒྱུད་ཟོས་ཟམ། །ཟོ་ཆུན་ཟུག་
པས་ཟུག་རྔུལང་། །རེབ་འངེམས་གནོན་ཝ་
བྱེད་ ཟེར་འཕེན་དང་།། [སེ་ཟུག་ཐུ་ཕུལ་ཟ་རྐྱང་ངོ༌། །གཟུངས་མཐོགཟུར་གནས་དེ་ལ་གཟོབས། །ག་ཡིས་ 
འཕུལ་བའི་ཟ་ཡིག་གོ། །འུ་རྟག་འོ་སྐོལ་བུ་ལག་འོར། ། །ཐུག་ཉོ་དོད་འར་ངེས་ས། །ཡ་རབ་ཡ་གྱའི་ཡ་གི་དང་། །ཡེལ་གལསེག 
ཡ་རྐྱང་ངོ་། །གཡག་གི་རྭ་ཙེ་གཡང་པཱི་འདྲ། །གཡང་ལུགས་གྱད་ནས་གཡུའ་རི་ཡི། །རྡེ་གཡུམ་རྫོགཡུ་མོ་མེད་པ་རུ། །གྱིཡམརྒྱུགྶ་ 
བྱེད་པ་གས་འཕུལ་ཡའོ། །རབས་ཆ་ད་དོད་པར་རོགས་རམ་རིགས། །འགའལེས་རེས་འགའ་ཐོརངས་བྱེད། །རེ་ལྡེ་རེའུ་མིག་ར་གན་དང་། །སྐེ
གྲྭ་དང་ཚངས་བགྲོ་

དུགས་རེས་གཟའ་རགས་མ་རྩི། 
འK་་༧་ལྷ་རགས་མ་རྩིས། །རལ་པ་ལ་སོགས་ར་རྐྱང་ངོ་། །བརླང་པོའི་ཚིག་ནི་བ་རའོ། །བཀའ་ལུང་ལྕེ་ཚན་ལོངས་སྤྱོད་ལ། །ལྩ་འུར་ལགོ་ 
ལ་ཐོགས་མེད། །ལན་ཆགས་
ནས་ལང་
སེང་ལྗོང་
ས་ལ་ཕུག་ཟ། རྒྱལ་ཞོ་ལུག་རྒྱུད་ལ་ཙཱ་ཁྱུད། །ལགས་ལགས་ལོང་བུ་ལརྐྱང་ངོ་། །ཤ་འཁོན་ཅིག་ཤོས་ 
གཤ་ཐང་ཐང་། །ཤེས་བཤུགས་རིང་ཤན་ཀྱེ་སྟེ། །ཤཱར་ལང་རྣོན་པོས་ཤཱང་ཤུན་དྲས། །ཤེམཁྲི་ཡི་སྟེད། རྒྱུདན། །བདེ་ལེགས་བཀྲལ་ཤ་རྐྱངག
སེམས་དབར་སེར་སྦྲེང་སྣང་ནད་བྱེད། །སེམསཅན་སེངྒེ་སྱེ་ལ་ཞིང་། །སོནམ་ལས་ལ་སྙད་སེར་མེད། །སེང་ལྡད་སྐྱེ་མིན་སོ་མཚམས་སུ། 
༡༠༤
སོག་པོ་སྤོ་སོའི་སྲོག་ལེ་རྡོར། །སཱ་ི་སེར་བཞག་སོམ་ཉི ཉི་མེད། །སླུང་གང་སྤྲད་ནས་སྤུན་མཉོས། །སྲིན་བྱའི་སྤང་མོ་སྲི་དྲོད་ཟེར། །སྲིའུ་ལ་འང་
ཨཱཞུ

༣「༄༅། །སོགསས་རྐྱང་ངོ་། །གསེར་གྱིགསེལ་རས་སགནང་དུ་གསེལ། ། །གསོ་རིག་གསན་པོར་བྱེད་གསག་གས། །དྲི་གསུར་གས་བྱ་་དཔ་ 
གས་འཕུལསའོ། ༑བསྙིལ་སར་བསམ་གཏན་བསླུ་སླུམེམེད་འཕེལ། །བསྲོབ་ལྡེམི་བསུན་སྐྱེ་བོའི་ཚོགས། ༑སྐྱོནབསལ་ལ་སོགས་བས་འཕུལ་
སའོ༑ ༑ཧམ་ཆེན་ཧོར་འདྲ་ཧལ་ཁྱི་དང་། །ཧྲིམ་ཧྲིམ་ཧྲིལ་ཤྲྰིལ་ཧ་ཉིད། །ཨེ་ཝ་རུ་ཏིར་ཨ་ཤདྨ་འབར། །ཨྰ་ཕ་ཨམ་ཨེ་དྲནནམ། 
གཅིག་ཏུ་དྲིལ་བ་དང་དབྱིབས་ཟླུམ་པོ་སོགྶ།རྩ་དབུམ་
ཨེ་པ་ཨ་མེ་དམར་ཆེན་ལྔ། །ཨག་ཚོམ་ལསོགས་ཨཾ་ཡིག་གི།། །།སྨྲས་བཾ།སྐྱེས་སྦྱངསརྱ་དམ་ཨཻརཎྜར། །ལེགས་བཤད་
ཐ བདུད་རྩིའི་འབྲས་དབེན་ཅིང་། །ནོར་མེད་འབྱོར་འབྲངཚིག་དུམ་འདི། །མཁྱེན་ལྡན་ནསྔར་ཁྲེལ་བཞེད་ཆ། །འོན་ཀྱང་སྔོནམཁས་བཞེདམཚོའི་འཇིང༌། །

ཡེངས་བསྲུབས་ནོང་བུའི་རྗེས་འགྲེ་འདི། །ངག་གི་སྒྲོན་མའི་གན་མཛོད་ཆེ། །བྱུར་བུར་གཏམས་པའི་ཚར་བྱས། །འདིལས།ལེགས་བྱས་དགེ་བའི་ཟླ། །ཅུང་ཟད་གང་ཚེས་ 
རྒྱལ་བསྟན་དང་། །བློ་གྲོས་ཀུནའིཚལ་བྱས་ནས། བྱང་ ཐིག་གྱུར་ཅིག །ཅེས་པ་འདི་ཡང་སྔོན་དུ་རིགས་ཀྱི་ཁྱབ་བདག་དབལ་མེག་གྲ་པ་ཆེན་པོའི་སྐུ་གམ་དུ་ཡོད་ 
།བས་གསུང་ཞར་ཞིག་ལ ག་ག་ཡོང་ལ་ཁ་ པས་ལྟ་བུ་ཞིག་བསྡུ་ཐུབ་ན་་ ལུས་ཞེས་རྒྱ་ནག་ཏུ་པར་ཡོད་པའི་དག་ཡིག་རྒྱ་བོད་ཀྱི་ཡི་གེ་ཏན་སྦྱང་ཞག་ 
ཀྱང་སྤྲུལ་པའི་རྐྱེན་ལས་དམ་ཁུལ་པ་དགེ་སློང་བྱམས་པ་འཇམ་དཡོད་པར་ཡིག་ཆ་ཁག་དང་བསྡུ་ལུགས་གཏམ་ན་ཞི་བའཇུག་བྱེད་བཇུག་སྟེ་ཡི་ཀུར་དང༌། བཝ་ང་དགེ་
བཤེས་རིན་པོ་ཆེས་ལྗགས་བསྒྲིགས་དག་ཡིག་ཀུན་བས་དང་། སྲིད་ལ་འཁོ་བའི་བརྡ་འཆད་རྩིས་ཟུང་རྒྱམ་ཚེས་ལྗགས་བསྒྲིགས་ཉེར་མཁོའི་སྒྲོན་གསལ་སོགས་ནས་བཏུས་པ་དང༌། ཕལཚི ཀྱང 
གྲགསཆེའི་བཤེད་འོས་ཁ་ཤས་བཅས་ངག་སྒྲེན་ན་མགསལ་བ་དང་། གསལ་ཡང་ཚིག་གྲོགས་ཀྱིས་གོ་བདེར་བསྒྲིགས་ཏེ་འུས་དག་ནན་ཏན་བྱས་ཁུལ་འདི་ལ་ད་རུང་ཆོམ་པ་མང་དུ་ཡོད་པ་

༅། །གཞིར་བཅས་ཀྱང་དོན་ལོག་འཁྲུའ 
བཅས་སྙོམས་ལསཅན་ཁམ་བྲག་པས་པར་དུ་ཡང་བསྐྲུན་ཏེ་གསེལ་བ་ལགས།།བུའི་དཆོག་འོས་གང་མཆིན་ནོངས་པ་བཟོད་བཞེས་ཀྱིས་བཀའ་སྩོལཞུཆུ་
།དགེའོ།།དགེའོ།།དགེའོ།།བཅུའི་
རྩེན་

